VTITLE .
FAMILY .
CODINGSCHEME FONT-SPECIFIC
EPSILON 0.090
SLANT 0
SPACE 0,279785
STRETCH 0,139893
SHRINK 0,0932617
XHEIGHT 0,491211
QUAD 1
EXTRASPACE 0,0932617
0020 N space
0021 N exclam
0022 N quotedbl
0023 N numbersign
0024 N dollar
0025 N percent
0026 N ampersand
0027 N quotesingle
0028 N parenleft
0029 N parenright
002A N asterisk
002B N plus
002C N comma
002D N hyphen
002E N period
002F N slash
0030 N zero
0031 N one
0032 N two
0033 N three
0034 N four
0035 N five
0036 N six
0037 N seven
0038 N eight
0039 N nine
003A N colon
003B N semicolon
003C N less
003D N equal
003E N greater
003F N question
0040 N at
0041 N A
0042 N B
0043 N C
0044 N D
0045 N E
0046 N F
0047 N G
0048 N H
0049 N I
004A N J
004B N K
004C N L
004D N M
004E N N
004F N O
0050 N P
0051 N Q
0052 N R
0053 N S
0054 N T
0055 N U
0056 N V
0057 N W
0058 N X
0059 N Y
005A N Z
005B N bracketleft
005C N backslash
005D N bracketright
005E N asciicircum
005F N underscore
0060 N grave
0061 N a
0062 N b
0063 N c
0064 N d
0065 N e
0066 N f
0067 N g
0068 N h
0069 N i
006A N j
006B N k
006C N l
006D N m
006E N n
006F N o
0070 N p
0071 N q
0072 N r
0073 N s
0074 N t
0075 N u
0076 N v
0077 N w
0078 N x
0079 N y
007A N z
007B N braceleft
007C N bar
007D N braceright
007E N asciitilde
00A0 N uni00A0
00A1 N exclamdown
00A2 N cent
00A3 N sterling
00A4 N currency
00A5 N yen
00A6 N brokenbar
00A7 N section
00A8 N dieresis
00A9 N copyright
00AA N ordfeminine
00AB N guillemotleft
00AC N logicalnot
00AD N uni00AD
00AE N registered
00B0 N degree
00B1 N plusminus
00B2 N uni00B2
00B3 N uni00B3
00B4 N acute
00B5 N uni00B5
00B6 N paragraph
00B8 N cedilla
00B9 N uni00B9
00BA N ordmasculine
00BB N guillemotright
00BC N onequarter
00BD N onehalf
00BE N threequarters
00BF N questiondown
00C0 N Agrave
00C1 N Aacute
00C2 N Acircumflex
00C3 N Atilde
00C4 N Adieresis
00C5 N Aring
00C6 N AE
00C7 N Ccedilla
00C8 N Egrave
00C9 N Eacute
00CA N Ecircumflex
00CB N Edieresis
00CC N Igrave
00CD N Iacute
00CE N Icircumflex
00CF N Idieresis
00D0 N Eth
00D1 N Ntilde
00D2 N Ograve
00D3 N Oacute
00D4 N Ocircumflex
00D5 N Otilde
00D6 N Odieresis
00D7 N multiply
00D8 N Oslash
00D9 N Ugrave
00DA N Uacute
00DB N Ucircumflex
00DC N Udieresis
00DD N Yacute
00DE N Thorn
00DF N germandbls
00E0 N agrave
00E1 N aacute
00E2 N acircumflex
00E3 N atilde
00E4 N adieresis
00E5 N aring
00E6 N ae
00E7 N ccedilla
00E8 N egrave
00E9 N eacute
00EA N ecircumflex
00EB N edieresis
00EC N igrave
00ED N iacute
00EE N icircumflex
00EF N idieresis
00F0 N eth
00F1 N ntilde
00F2 N ograve
00F3 N oacute
00F4 N ocircumflex
00F5 N otilde
00F6 N odieresis
00F7 N divide
00F8 N oslash
00F9 N ugrave
00FA N uacute
00FB N ucircumflex
00FC N udieresis
00FD N yacute
00FE N thorn
00FF N ydieresis
0152 N OE
0153 N oe
0178 N Ydieresis
02C6 N circumflex
02DC N tilde
2000 N uni2000
2001 N uni2001
2002 N uni2002
2003 N uni2003
2004 N uni2004
2005 N uni2005
2006 N uni2006
2007 N uni2007
2008 N uni2008
2009 N uni2009
200A N uni200A
2010 N uni2010
2011 N uni2011
2012 N figuredash
2013 N endash
2014 N emdash
2018 N quoteleft
2019 N quoteright
201A N quotesinglbase
201C N quotedblleft
201D N quotedblright
201E N quotedblbase
2022 N bullet
2026 N ellipsis
202F N uni202F
2039 N guilsinglleft
203A N guilsinglright
205F N uni205F
20AC N Euro
2122 N trademark
23FA N uni23FA
25CF N H18533
25FC N uni25FC
